{
    "totalSupply": 5555,
    "height": 1000,
    "width": 1000,
    "framesPerSecond": 25,
    "numberOfFrames": 175,
    "description": "Your description here",
    "baseUri": "ipfs://NewUriToReplace",
    "startIndex": 0,
    "quality": 100,
    "layersFolder": "layers",
    "gifTool": "gifski",
    "mp4Tool": "ffmpeg",
    "outputType": "mp4",
    "loopGif": true,
    "numLoopMP4": 0,
    "debug": false,
    "useBatches": true,
    "numFramesPerBatch": 25,
    "useMultiprocessing": true,
    "processorCount": 8,
    "useFileNumbering": true,
    "enableAudio": true,
    "generateThumbnail": false,
    "thumbnailHeight": 350,
    "thumbnailWidth": 350,
    "thumbnailUri": "ipfs://ThumbnailUriToReplace",
    "thumbnailOutputType": "gif",
    "generatePFP": true,
    "pfpFrameNumber": 0,
    "animationUri": ""
}
